# RandomApiFaces

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/edwardfouxvictorious/randomapifaces/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/edwardfouxvictorious/randomapifaces/list_activity/: FaceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edwardfouxvictorious/randomapifaces/: ActivityScope.java  ApiCallback.java  ApplicationComponent.java  ApplicationModule.java  RandomFacesApplication.java
app/src/main/java/com/example/edwardfouxvictorious/randomapifaces/face_activity/: FaceActivity.java
app/src/main/java/com/example/edwardfouxvictorious/randomapifaces/list_activity/: MainActivity.java  RandomFaceViewHolder.java  RandomFacesAdapter.java  RandomUserResponse.java  RandomUserSearchRequest.java
app/src/main/java/com/example/edwardfouxvictorious/randomapifaces/list_activity/dagger/: MainActivitySubcomponent.java  RandomFacesBindingModule.java  RandomFacesPresenterModule.java
app/src/main/java/com/example/edwardfouxvictorious/randomapifaces/list_activity/mvp/: RandomFacesPresenter.java  RandomSearchView.java
app/src/main/java/com/example/edwardfouxvictorious/randomapifaces/pojo/: Name.java  Picture.java  RandomFace.java
app/src/main/res/layout/: face_activity.xml  random_face_activity.xml  random_face_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edwardfouxvictorious/randomapifaces/: ExampleUnitTest.java
app/src/test/java/com/example/edwardfouxvictorious/randomapifaces/list_activity/mvp/: RandomFacesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
